<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodland TestCase</title>

    <div class="styles">
        <link href="static/css/main_page.css" rel="stylesheet">
        <link href="static/css/marketplace.css" rel="stylesheet">
    </div>

</head>

<body>

    <div class="marketplace">

        <div class="item" id="first">
            <img src="static/img/boots.png" class="product">
            <div class="information">
                <p class="title">Ботинки женские</p>
                <p class="description">
                    Модные ботинки из натурального нубука. Согреют ваши ноги во время зинмних ворозов.
                </p>
                <div class="price">
                    <div class="cost">
                        <p class="sum">5000</p>
                        <span class="value">руб.</span></p>
                    </div>
                    <div class="shop">
                        <img src="static/img/shopping_cart_white_24dp.svg" alt="Добавить в корзину" class="buy">
                    </div>
                </div>
            </div>
        </div>

        <div class="item" id="first">
            <img src="static/img/boots.png" class="product">
            <div class="information">
                <p class="title">Ботинки женские</p>
                <p class="description">
                    Модные ботинки из натурального нубука. Согреют ваши ноги во время зинмних ворозов.
                </p>
                <div class="price">
                    <div class="cost">
                        <p class="sum">5000</p>
                        <span class="value">руб.</span></p>
                    </div>
                    <div class="shop">
                        <img src="static/img/shopping_cart_white_24dp.svg" alt="Добавить в корзину" class="buy">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="item" id="first">
            <img src="static/img/boots.png" class="product">
            <div class="information">
                <p class="title">Ботинки женские</p>
                <p class="description">
                    Модные ботинки из натурального нубука. Согреют ваши ноги во время зинмних ворозов.
                </p>
                <div class="price">
                    <div class="cost">
                        <p class="sum">5000</p>
                        <span class="value">руб.</span></p>
                    </div>
                    <div class="shop">
                        <img src="static/img/shopping_cart_white_24dp.svg" alt="Добавить в корзину" class="buy">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="scripts">
        <script type="text/JavaScript" src="static/js/script.js"></script>
    </div>

</body>

</html>